{
  "name": "@seed-vault/accounts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "DEBUG=accounts:*,mongoose:* nodemon --exec 'vue-cli-service serve'",
    "build": "vue-cli-service build",
    "test": "NODE_ENV=testing jest --runInBand --detectOpenHandles",
    "lint": "vue-cli-service lint",
    "debug": "DEBUG=*:* nodemon --exec 'vue-cli-service serve'",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "prod": "NODE_ENV=production node -r dotenv/config ./server/bin/www.js",
    "prods": "NODE_ENV=production node -r dotenv/config ./server/bin/wwws.js",
    "production": "NODE_ENV=production vue-cli-service serve --mode production"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.28",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "csurf": "^1.10.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "mongoose": "^5.6.9",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.3.0",
    "seed-theme": "file:../seed-theme",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.0",
    "vue-router": "^3.1.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-template-compiler": "^2.6.10"
  }
}
